/*-----color variables-----*/
$lilac: #AA98D8
$lightgrey: #C4C4C4
$lightred: #E05232

/*-----type variables and mixins-----*/

$font-chewy: Chewy, cursive
$font-gaegu: Gaegu, cursive
$font-mono: Monospace

=font($font-stack, $weight)
    font-family: $font-stack
    font-weight: $weight